spring.application.name=cloud-config-app
spring.cloud.config.server.git.uri=https://github.com/youdozi/spring-boot-cloud-config-server.git
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/,http://localhost:8900/eureka/
eureka.client.enabled=true